<p>&lt;!DOCTYPE html&gt;</p>
<head>
<link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>

<style type="text/css">
.cursive-font { 
font-family: &#39;Over the Rainbow&#39;, cursive
}

.sans-serif-font {
font-family: &#39;Pathway Gothic One&#39;, sans-serif;
}

@offred: #EF4F50;
@hoverred: #F06060;
@offmiddle: #779098;
@white: #ffffff;

#top {
.cursive-font;
color:@offred;
text-align: center;
font-size:3em;
}

p {
line-height:1em;
}

button {
.cursive-font;
color: @white;
box-shadow: 0 4px #ab3c3c;
-webkit-transition: none;
-moz-transition: none;
transition: none;
padding: 8px 80px 8px 80px;
border-radius: 20px;
//margin: 0 5px;
color: @white;
border:none;
background-color:@hoverred;
font-size:.4em;
}

button:hover {
background-color:@offred;
cursor: pointer;
box-shadow: 0 6px #ab3c3c;
top: 2px;
}

.button:active {
box-shadow: 0 0 #ab3c3c;
top: 6px;
}



#bottom {
margin-top:1em;
background-color:@offred; 
position: relative;
display: none;
margin-bottom: 3em;
.cursive-font;
color:@white;
text-align: center;

width: 100%;
padding-top:2em;
padding-bottom:5em;
font-size:2.5em;
}

.close {
float: right;
padding: .25em;
background: #fff;
font-family: serif;
cursor: pointer;
color:@offmiddle;
font-size:.5em;
margin-top:-4em;
}

.netflix {
.sans-serif-font;
font-size:2em;
letter-spacing:5px;
text-shadow: 5px 0 0 #000;
}

.sign-off {
margin-top:3em;
font-size:1.3em;
}

.name {
margin-left:50px;
}
</style>
</head>

<body>

<div id="top">
<p>Thought you could use a lil something</p><p> for Valentines Day</p>
<button>Click Here</button>
</div>

<p><div id="bottom"></p>
<p><div class="close">X</div></p>
<p><p>you know the 
<span class="netflix">NETFLIX</span> password :) </p></p>
<p><p class="sign-off"> enjoy </p></p>
<p><p class="name"> - Jacob</p>
</div>
</body>
</html></p>
